form {
	margin-top: 10px;
}

label {
	font-size: 19px; 
	display: block; 
	text-align: right;
	margin-right: 10px;
	margin-top: 8px;
	margin-bottom: 8px;
}

input {
	width: 250px;
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 16px;
}

.save {
    width: 130px;
    padding: 5px 10px;
    margin-top: 5%;
}

table {
	border-collapse: collapse;
	border-bottom: none;
	width: 72%;
	box-shadow: none;
}

th {
	border-bottom: 1px solid gray;
	background: none repeat scroll turquoise;
	padding: 10px;
	color: #FFFFFF;
}

tr:nth-child(even) {background: none}
tr:nth-child(odd) {background: none}

tr {
	border-style:none;	
}
	
