html {
	background: linear-gradient(rgba(196, 102, 0, 0.6),
		rgba(155, 89, 182, 0.6));
	background-repeat: no-repeat;
	margin: 0;
	height: 100%;
	overflow: hidden;
}

body {
	margin-left: 25%;
	margin-right: 25%;
	padding: 2%;
	text-align: center;
}

table {
	border-collapse: collapse;
	border-bottom: 1px solid gray;
	width: 72%;
	box-shadow: 5px 5px;
}

th {
	border-bottom: 1px solid gray;
	background: none repeat scroll turquoise;
	padding: 10px;
	color: #FFFFFF;
}

tr {
	border-top: 1px solid gray;
	text-align: center;
}

tr:nth-child(even) {
	background: #FFFFFF
}

tr:nth-child(odd) {
	background: #BBBBBB
}

#wrapper {
	width: 100%;
	margin-top: 0px;
}

#header {
	width: 70%;
	background: #3b5998;
	margin-top: 0px;
	padding: 15px 0px 15px 15px;
}

#header h2 {
	width: 100%;
	margin: auto;
	color: #FFFFFF;
}

#container {
	width: 100%;
	margin: auto
}

#container h3 {
	font-size: x-large;
}

#container #content {
	margin-top: 20px;
}

.add-button {
	border: 1px solid #666;
	border-radius: 5px;
	padding: 4px;
	font-weight: bold;
	width: 120px;
	padding: 5px 10px;
	margin-bottom: 15px;
	box-shadow: 5px 5px;
}